* {
  margin: 0;
  padding: 0;
  color: #f2f5f7;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
}
body {
  overflow-x: hidden;
}
nav {
  height: 6rem;
  width: 100vw;
  background-color: #131418;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  position: fixed;
  z-index: 10;
}

/*Styling logo*/
.logo {
  padding: 1vh 1vw;
  text-align: center;
}
.logo img {
  height: 5rem;
  width: 5rem;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}
.nav-links li a {
  text-decoration: none;
  margin: 0 0.7vw;
}
.nav-links li a:hover {
  color: #61dafb;
}
.nav-links li {
  position: relative;
}
.nav-links li a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #61dafb;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin: 0 0 0 10%;
}
.nav-links li a:hover::before {
  width: 80%;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: none;
}

/*St for small screens*/
@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    z-index: 3;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    position: fixed;
    background: #131418;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    -webkit-clip-path: circle(50px at 90% -10%);
    clip-path: circle(50px at 90% -20%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    -webkit-clip-path: circle(1000px at 90% -10%);
    clip-path: circle(2000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}




li {
  list-style: none;
}
.card-header {
  max-width: 300px;
}

.card-header [slot='header'] {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header h3 {
  margin: 0;
}

.card-header sl-icon-button {
  font-size: var(--sl-font-size-medium);
}

.container {
  height: 100%;
  display: grid;

  grid-auto-rows: auto;
  grid-template-areas:
    "navbar"
    "content"
    "footer";
  grid-template-columns: 3fr;
  grid-template-rows: 1fr 15fr 1fr;
}

#navbar {
  background-color: var(--sl-color-rose-50);
  padding: 0.3rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 57.4px;
}
.brand{
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}

.brand > h2 {
  font-size: 2.5rem;
}

.brand > img {
  height: 3rem;
}

sl-menu-item > a {
  text-decoration: none;
  color: unset;
}

#footer {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#footer > p {
  text-align: center;
}
#footer > p:last-child {
  font-size: 0.8rem;
  color: gray;
}

@media (max-width: 55rem) {
  /* .container { */
  /*   grid-template-areas: */
  /*     "navbar" */
  /*     "content" */
  /*     "footer"; */
  /*   grid-template-rows: 1fr 15fr 1fr; */
  /*   grid-template-columns: 1fr; */
  /* } */
  /* .brand > img { */
  /*   content: url("/assets/icons/list.svg"); */
  /*   height: 3rem; */
  /*   filter: invert(100%) sepia(0%) saturate(7483%) hue-rotate(123deg) */
  /*     brightness(100%) contrast(100%); */
  /*   padding: 0.4rem; */
  /* } */

  /* .sidebar, */
  /* .brand > h2 { */
  /*   display: none; */
  /* } */
}

#content {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin-inline: auto;
  padding: 1rem;
  gap: 0.5rem;
}

sl-card.card-header::part(bas
e) {
  width: 100%;
}

.card-basic {
  width: 100%;
}

.card-header {
  width: 100%;
  max-width: 60rem;
  margin: 0.25rem 0;
}

div[slot="header"], .card-basic {

  font-size: 2rem;
  font-weight: bold;
}

.type {
  font-weight: bold;
}

  .label-on-left {
    --label-width: 3.75rem;
    --gap-width: 1rem;
  }

  .label-on-left + .label-on-left {
    margin-top: var(--sl-spacing-medium);
  }

  .label-on-left::part(form-control) {
    display: grid;
    grid: auto / var(--label-width) 1fr;
    gap: var(--sl-spacing-3x-small) var(--gap-width);
    align-items: center;
  }

  .label-on-left::part(form-control-label) {
    text-align: right;
  }

  .label-on-left::part(form-control-help-text) {
    grid-column-start: 2;
  }
